{
  "manifest_version": 3,
  "name": "Heli \u2014 save to your CRM",
  "version": "0.1.0",
  "description": "Save the person or company on this page to Heli, with tags and a note.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Heli",
    "default_icon": {
      "96": "icons/icon96.png",
      "192": "icons/icon192.png",
      "512": "icons/icon512.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Save this page to Heli"
    }
  },
  "icons": {
    "96": "icons/icon96.png",
    "192": "icons/icon192.png",
    "512": "icons/icon512.png"
  }
}
